APP_ENV=local
APP_KEY=base64:Va05W3WZslUO7JVKIZfbcuMdqnpm2quRGvkRq9wZVw0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://jiapeng.test.com/

;DB_CONNECTION=mysql
;DB_HOST=
;DB_PORT=3306
;DB_DATABASE=messagepush
;DB_USERNAME=
;DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=messagelog
DB_USERNAME=root
DB_PASSWORD=123456

QUEUE_DRIVER=redis
CACHE_DRIVER=redis

BROADCAST_DRIVER=log
;CACHE_DRIVER=file
SESSION_DRIVER=file
;QUEUE_DRIVER=sync

;REDIS_HOST=
;REDIS_PASSWORD=
;REDIS_PORT=6379

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

WECHAT_APP_ID='你公众号的appId'
WECHAT_APP_SECRET='你公众号的secret'
WECHAT_APP_ORIGINALId='你的公众号原始id'
WECHAT_LOG_PATH='微信日志文件'
WECHAT_TMPID='你的模板id'

UPLOAD_PATH='图片上传地址'
